<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Nicolas Chauvin</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item { margin-bottom: 20px;
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="images/me.jpg" alt="Nicolas Chauvin" />
    		<div class="middle">
    			<h1 class="name">Nicolas Chauvin</h1>
    			<h2 class="label">Computer Engineer &amp; Polyvalent Technician</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Paris,</span>
    			<span class="countryCode">FR</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:nicolas-public@chauv.in">nicolas-public@chauv.in</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/Grenadingue">Grenadingue</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/nicolas-chauvin-12226063">Nicolas Chauvin</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Young man from Paris area. I enjoy science, technology, cooking, politics and deep social connections. I installed my first Linux at 12 after searching for "Free Windows" on internet; Flashed a custom firmware on all my smartphones and game consoles. FLOSS enthusiast, I use Arch Linux (btw) as my daily driver since 2013. **I want to dedicate my work life contributing to build and improve our technology, our common goods, wealth and democracies. I have a regular job right now, plz help.**</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Transversality
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Curiosity</li>
    				<li>Following passions</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Soft skills
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Communication</li>
    				<li>Listening</li>
    				<li>Empathy</li>
    				<li>Creativity</li>
    				<li>Leadership</li>
    				<li>Team work</li>
    				<li>Remote working</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Developement
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>RTFM</li>
    				<li>C</li>
    				<li>C++</li>
    				<li>Java</li>
    				<li>C#</li>
    				<li>.NET</li>
    				<li>Dart</li>
    				<li>Flutter</li>
    				<li>Qt</li>
    				<li>Python</li>
    				<li>gdb</li>
    				<li>valgrind</li>
    				<li>Git</li>
    				<li>Network Programming</li>
    				<li>Inter-process Communication</li>
    				<li>Security</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps &amp; Sys/Net Admin
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>RTFM</li>
    				<li>Linux</li>
    				<li>Unix*</li>
    				<li>Windows</li>
    				<li>Mac OS X</li>
    				<li>Bash</li>
    				<li>Powershell</li>
    				<li>CI</li>
    				<li>CD</li>
    				<li>Pipelines</li>
    				<li>Docker</li>
    				<li>Docker compose</li>
    				<li>Systemd</li>
    				<li>Web servers</li>
    				<li>Web services</li>
    				<li>File storage</li>
    				<li>Mail</li>
    				<li>Torrent</li>
    				<li>Databases</li>
    				<li>DNS</li>
    				<li>SSH</li>
    				<li>Gitlab</li>
    				<li>Security</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Mobile &amp; Embedded Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>RTFM</li>
    				<li>Android</li>
    				<li>iOS</li>
    				<li>Linux based</li>
    				<li>Emulators</li>
    				<li>Cross-compilation</li>
    				<li>Resources usage awareness</li>
    				<li>C</li>
    				<li>C++</li>
    				<li>Java</li>
    				<li>Swift</li>
    				<li>Dart</li>
    				<li>Flutter</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Developement
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>RTFM</li>
    				<li>C#</li>
    				<li>.NET</li>
    				<li>Dart</li>
    				<li>Flutter</li>
    				<li>Javascript</li>
    				<li>Typescript</li>
    				<li>Node.js</li>
    				<li>Python</li>
    				<li>FastAPI</li>
    				<li>Html/Css</li>
    				<li>Angular</li>
    				<li>*SQL</li>
    				<li>MongoDB</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				UI/UX
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>UI/UX Design</li>
    				<li>Web &amp; Mobile</li>
    				<li>Flutter</li>
    				<li>Qt</li>
    				<li>QML</li>
    				<li>SDL</li>
    				<li>Html/Css</li>
    				<li>Angular</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Architecture
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>RTFM</li>
    				<li>Patterns design</li>
    				<li>From existing</li>
    				<li>From scratch</li>
    				<li>UML</li>
    				<li>MVC</li>
    				<li>MVP</li>
    				<li>VIPER</li>
    				<li>Micro-kernel</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Automotive IT
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>OBD-II Applicative Protocol</li>
    				<li>CAN-BUS Applicative Layer</li>
    				<li>ISO-14230 Applicative Layer</li>
    				<li>ISO-9141 Applicative Layer</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Electronics
    			</h3>
    			 
    			<div class="level beginner">
    				<em>Beginner</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Tin welding</li>
    				<li>Circuit diagram reading/writting</li>
    				<li>Circuit design</li>
    				<li>Prototyping</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Automotive Mechanics
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Failure research</li>
    				<li>Maintenance</li>
    				<li>Restauration</li>
    				<li>Preparation</li>
    				<li>Petrol/Diesel engines</li>
    				<li>Electrical components</li>
    				<li>OBD Diagnotic tools</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(12)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2021</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Design &amp; Development Engineer</div>
            <div class="company">Klee Group</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Le Plessis-Robinson, France,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.kleegroup.com/en/home">https://www.kleegroup.com/en/home</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>3 projects | 1st one as software developer to build & maintain CRM plugins/interfaces: C#, .NET Framework, Azure Functions, TFS Pipelines | 2nd project as software developer for maintenance on a legacy IT infra management solution: C#, .NET Framework, MSSQL, Access VBA | 3rd project as fullstack web developer to build a digital interim solution: C#, .NET, EF, Angular, MSSQL</p></div>
            <ul class="highlights">
              <li><p>C#</p></li>
              <li><p>.NET</p></li>
              <li><p>Angular</p></li>
              <li><p>Azure Functions</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2020</span>
              <span class="endDate">- Jul 2020</span>
            </div>
            <div class="position">DPRa, Pedagogical Co-Director</div>
            <div class="company">EPITECH Albania</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Tirana, Albania,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.epitech.al">https://www.epitech.al</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>I was responsible of the 1st and 2nd year EPITECH Bachelor students, which represents around 20 persons. I teached, tutored and accompanied the students during their journey.</p></div>
            <ul class="highlights">
              <li><p>Pedagogical Co-Director</p></li>
              <li><p>Pedagogical Assistant</p></li>
              <li><p>Technical Assistant</p></li>
              <li><p>Teaching</p></li>
              <li><p>Tutoring</p></li>
              <li><p>C/C++</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2017</span>
              <span class="endDate">- Nov 2019</span>
            </div>
            <div class="position">Embedded Software Developer</div>
            <div class="company">Munic (Formerly Mobile Devices Ingénierie)</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Villejuif, France,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.munic.io/our-offer/">https://www.munic.io/our-offer/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>I worked on the applicative level of the embedded devices sold by the company. My work on the devices went from userland drivers, to data processing, with the goal of handling OBD-II communications for light/heavy automotive vehicles. I also worked on the last version of the device's emulator, with a goal of easier development, and better software testing. Moreover, I also had been responsible of leading an internal project, during six months, with a team of around 10 interns. During this time I established a one month formation so that the trainess could acquire all the needed technical and organizational skills needed. This formation has then been used widely accross the compnay for newcomers. The project was made up of one mobile application, one website and some cloud services.</p></div>
            <ul class="highlights">
              <li><p>Embedded Software Developer</p></li>
              <li><p>Project Leader</p></li>
              <li><p>Tutoring</p></li>
              <li><p>C/C++</p></li>
              <li><p>Java</p></li>
              <li><p>Shell scripting</p></li>
              <li><p>OBD-II</p></li>
              <li><p>CAN</p></li>
              <li><p>KLine</p></li>
              <li><p>J1939</p></li>
              <li><p>Docker</p></li>
              <li><p>Dart</p></li>
              <li><p>Flutter</p></li>
              <li><p>Node.js</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2016</span>
              <span class="endDate">- Mar 2017</span>
            </div>
            <div class="position">Software Developer/Hardware Tester</div>
            <div class="company">Substantiel SAS</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Montrouge, France,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.ordissimo.com/en/why-ordissimo">https://www.ordissimo.com/en/why-ordissimo</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Worked on Ordissimo, a Linux distribution based on Debian, targeting senior users. I've developed a bunch of shell scripts for functionalities unit testing. I started to develop a kind of hardware testing assistant, based on the top of a web server, and supposed to guide a real human through the process of hardware testing.</p></div>
            <ul class="highlights">
              <li><p>Software/Hardware tester</p></li>
              <li><p>Software developer</p></li>
              <li><p>Fullstack web developer</p></li>
              <li><p>Shell scripting</p></li>
              <li><p>Node.js</p></li>
              <li><p>MongoDB</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2015</span>
              <span class="endDate">- Feb 2017</span>
            </div>
            <div class="position">Lead Developer</div>
            <div class="company">SAM-Solution</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Paris, France, and Worldwide,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://eip.epitech.eu/2017/samsolution">https://eip.epitech.eu/2017/samsolution</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Lead developer, member of the human ressources team, technical referent, and software developer. I was a member of a nine students group for a project called the Epitech Innovative Project; the final school project of my Master degree. SAM-Solution is a management tool for IT-infrastructures, allowing to centralize system and software migrations, as well as backup and restoration of user data.</p></div>
            <ul class="highlights">
              <li><p>Lead developer</p></li>
              <li><p>Manager in HR team</p></li>
              <li><p>Backend developer</p></li>
              <li><p>Devops</p></li>
              <li><p>Node.js</p></li>
              <li><p>Shell scripting</p></li>
              <li><p>EIP - Epitech Innovative Project</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2015</span>
              <span class="endDate">- Jul 2015</span>
            </div>
            <div class="position">Software Developer</div>
            <div class="company">Creatiwity</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Paris 12, France,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://creatiwity.net/portfolio/detail/23-monalbumphoto">https://creatiwity.net/portfolio/detail/23-monalbumphoto</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>I worked on the "Mon album photo" iPad application, in a team of four people, including software architects, developers, and a designer. The main goal was to make the first version of the application; its concept is to import images from multiple sources and to easily compile them on a photo album, and many other mediums.</p></div>
            <ul class="highlights">
              <li><p>Mobile developer</p></li>
              <li><p>Swift</p></li>
              <li><p>Objective-C</p></li>
              <li><p>C/C++</p></li>
              <li><p>iOS</p></li>
              <li><p>iPad</p></li>
              <li><p>XCode</p></li>
              <li><p>Mac OS X</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-6"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2014</span>
              <span class="endDate">- Jan 2015</span>
            </div>
            <div class="position">Software Developer</div>
            <div class="company">Realtime Art Studio</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Paris 11, France,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://realtime-art.com/">https://realtime-art.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Follow-up for the "Playy.tv" project. My main goal was to architect and develop a software controller able to receive and execute remote instructions from internet and harware buttons. Restarted software from scratch for full OS portability.</p></div>
            <ul class="highlights">
              <li><p>Software architect</p></li>
              <li><p>Software developer</p></li>
              <li><p>C++</p></li>
              <li><p>Qt</p></li>
              <li><p>QML</p></li>
              <li><p>RS-232</p></li>
              <li><p>Socket.io</p></li>
              <li><p>Arduino</p></li>
              <li><p>Cross-platform</p></li>
              <li><p>Windows</p></li>
              <li><p>Linux</p></li>
              <li><p>Mac OS X</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-7"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2013</span>
              <span class="endDate">- Dec 2013</span>
            </div>
            <div class="position">Software Developer</div>
            <div class="company">Realtime Art Studio</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Paris 11, France,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://realtime-art.com/">https://realtime-art.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>I worked on a project named "Playy.tv". My main goal was to architect and develop a software controller able to receive and execute remote instructions from internet and harware buttons.</p></div>
            <ul class="highlights">
              <li><p>Software architect</p></li>
              <li><p>Software developer</p></li>
              <li><p>C</p></li>
              <li><p>WinAPI</p></li>
              <li><p>RS-232</p></li>
              <li><p>Arduino</p></li>
              <li><p>Windows</p></li>
              <li><p>System administration</p></li>
              <li><p>Network administration</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2011</span>
              <span class="endDate">- Jul 2012</span>
            </div>
            <div class="position">Automotive Mechanic Technician</div>
            <div class="company">0-one</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Le Perray-en-Yvelines, France,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.0one.fr/">https://www.0one.fr/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Mechanics</p></li>
              <li><p>Electronics</p></li>
              <li><p>Machining</p></li>
              <li><p>Manufacture</p></li>
              <li><p>Classic/Racing/Usual cars</p></li>
              <li><p>Restauration</p></li>
              <li><p>Preparation</p></li>
              <li><p>Maintenance</p></li>
              <li><p>Reparation</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Mar 2011</span>
              <span class="endDate">- Apr 2011</span>
            </div>
            <div class="position">Automotive Mechanic Technician</div>
            <div class="company">Garage de Maison Blanche</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Les Essarts-le-roi, France,</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Mechanics</p></li>
              <li><p>English classic/Usual cars</p></li>
              <li><p>Restauration</p></li>
              <li><p>Maintenance</p></li>
              <li><p>Reparation</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2011</span>
              <span class="endDate">- Mar 2011</span>
            </div>
            <div class="position">Automotive Mechanic Technician</div>
            <div class="company">Toyota Auto-Arita</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Järvenpää, Finland,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.autoarita.fi/">https://www.autoarita.fi/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Mechanics</p></li>
              <li><p>Electronics</p></li>
              <li><p>Maintenance</p></li>
              <li><p>Reparation</p></li>
              <li><p>English</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2009</span>
              <span class="endDate">- Jul 2009</span>
            </div>
            <div class="position">Automotive Mechanic Technician</div>
            <div class="company">Renault Garage DMB</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Le Perray-en-Yvelines, France,</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Mechanics</p></li>
              <li><p>Maintenance</p></li>
              <li><p>Reparation</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                [MASTER 2] Expert in
              </div>
              <div class="area">
                Information Technologies
              </div>
              <div class="institution">
                EPITECH - European Institute of Technology
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2017
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>EIP - Epitech Innovative Project</li>
            <li>Artificial intelligence - Evolutionary programming</li>
            <li>Ethical hacking</li>
            <li>Network security</li>
            <li>OpenGL</li>
            <li>User experience</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                [MASTER] Master in
              </div>
              <div class="area">
                Computer Science &amp; Engineering
              </div>
              <div class="institution">
                MIT - Manipal Institute of Technology
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>International exchange program</li>
            <li>10 months in India</li>
            <li>CSE - Distributed computing systems</li>
            <li>CSE - Security architecture design and analysis</li>
            <li>ICT - Theoretical fundations of computer science</li>
            <li>ICT - Object oriented analysis and design</li>
            <li>MCA - Advanced data structures</li>
            <li>English</li>
            <li>Culture</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                [B.TECH] Bachelor in
              </div>
              <div class="area">
                Information Technology
              </div>
              <div class="institution">
                EPITECH - European Institute of Technology
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>3 weeks intensive Unix and C lab seminar</li>
            <li>3 weeks intensive C++ lab seminar</li>
            <li>Elementary programming</li>
            <li>Unix advanced system programming</li>
            <li>x86_64 assembly</li>
            <li>Hacking and security basics</li>
            <li>Networking</li>
            <li>Graphical user interfaces</li>
            <li>SQL</li>
            <li>Network administration</li>
            <li>System administration</li>
            <li>UML</li>
            <li>English</li>
            <li>French</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                [BAC PRO] Baccalauréat in
              </div>
              <div class="area">
                Automotive Mechanics &amp; Technology
              </div>
              <div class="institution">
                GARAC - National School of Automotive Professions
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Automotive workshop</li>
            <li>Automotive technologies</li>
            <li>Functional and structural analysis</li>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>English</li>
            <li>French</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                [BEP] Vocational Qualification in
              </div>
              <div class="area">
                Automotive Mechanics &amp; Technology
              </div>
              <div class="institution">
                GARAC - National School of Automotive Professions
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2008
              </span>
              <span class="endDate">
              - 2010
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Automotive workshop</li>
            <li>Automotive technologies</li>
            <li>Functional and structural analysis</li>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>English</li>
            <li>French</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <label for="award-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                &quot;Noise&quot; Contest
              </div>
              <div class="awarder">
                GARAC - National School of Automotive Professions
              </div>
            </div>
            <div class="date">
              2011
            </div>
          </header>
          
          <div class="item">
              <div class="summary"><p>An individual school contest between four classrooms, around noise and sound, based on physics, mathematics, french language, natural sciences, and practical measuring processes. 1st price.</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Spanish
          </h3>
          <div class="item">
            <div class="level fluency beginner">
              <em>Beginner</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Home self hosting
          </h3>
          <ul class="keywords">
            <li>Maintaining hardware</li>
            <li>Maintaining services</li>
            <li>Offering services</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Cooking
          </h3>
          <ul class="keywords">
            <li>World cooking</li>
            <li>Experiences</li>
            <li>Carbon footprint awareness</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Politics
          </h3>
          <ul class="keywords">
            <li>Real democracy</li>
            <li>Education</li>
            <li>Human rights</li>
            <li>Civical rights</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Technological watch
          </h3>
          <ul class="keywords">
            <li>Physics</li>
            <li>Astrophysics</li>
            <li>Energies</li>
            <li>FLOSS world</li>
            <li>Distributed systems</li>
            <li>Human organization tools</li>
            <li>Automotive technologies</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Human languages
          </h3>
          <ul class="keywords">
            <li>Etymology</li>
            <li>Programming languages</li>
            <li>Street-art</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Sports
          </h3>
          <ul class="keywords">
            <li>Surfing</li>
            <li>Biking</li>
            <li>Karting</li>
            <li>Skiing</li>
            <li>Climbing</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Music
          </h3>
          <ul class="keywords">
            <li>Piano</li>
            <li>Music theory</li>
            <li>Numeric modular synthesis</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Nicolas a toujours fait preuve d’une grande rigueur dans son travail, et ce à toutes les étapes du développement des projets : conception, tests unitaires, développement, intégration et déploiement. Garant de la clarté et de la facilité d’accès des livrables dont il était responsable, il a participé activement à l’amélioration de la base documentaire technique des projets (...) [et] en améliorant les outils. Son temps dans notre entreprise a également permis à Nicolas de solidifier et d&#x27;affirmer les bonnes capacités techniques qu&#x27;il possédait déjà à son arrivée, son goût pour la formation lui ayant permis de parfaire sa maîtrise des outils utilisés communément par l&#x27;équipe (Linux, git, Docker, CI, etc.). Enfin, Nicolas fut également apprécié pour ses qualités relationnelles, en particulier il fut toujours disponible pour prêter main forte, que ce soit à un collègue pour expliquer un point technique, ou pour se faire interlocuteur sur des problèmes de conception, ou encore pour aider à terminer un projet en temps et en heure.&#32;&#8221;
          </blockquote>
          <div class="name">
            Cyprien DEBU | Nicolas&#x27; manager | Vehicle Diagnostics Team, Technical Lead at Munic | March 6th 2021
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I was in charge of evaluating Nicolas during his end of studies project. He was part of a team of 9 students and was the lead developper, position that he managed perfectly well. He is a skilled developper and is able to provide assistance to his team when necessary. I have been in charge of Nicolas and the rest of his team from early 2015 to early 2017, and it was a pleasure to work and interact with him the whole time.&#32;&#8221;
          </blockquote>
          <div class="name">
            Matthieu BARGHEON | Nicolas&#x27; teacher | COO at Epitech | August 26th 2018
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
